*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'montserrat', sans-serif;
}

html{
    min-height: 100%;
}

body{
    min-width: 100vw;
    background-image: url("/link/hostingAreaImg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
}

.flex{
    display: flex;
}

.align-flex{
    display: flex;
    align-items: center;
}

header{
    margin: 4% 5% 0 5%;
    justify-content: space-between;
}

.logo-box{
    font-size: 2vw;
    font-weight: 700;
    color: white;
}

.logo{
    margin-right: 15px;
    height: 2vw;
    width: 2vw;
}

.navBar{
    width: 20%;
    justify-content: space-between;
}

.btn{
    border: none;
    background-color: transparent;
}

a{
    text-decoration: none;
    color: white;
    font-size: 1.5vw;
    font-weight: 500;
}

.dot{
    font-size: 1.1rem;
    font-weight: 800;
    color: white;
}

.team{
    color: #222;
    background-color: white;
    border-radius: 2vw 2vw;
    padding: 1vw 2vw;
    font-size: 1.2vw;
}

.team:hover{
    outline: 2px solid rgba(243, 243, 243, 0.5);
}

.tm{
    border: none;
    background-color: transparent;
    padding: 10px 0;
}

/* header style is till here */

.container{
    /* position: absolute; */
    /* left: 50%; */
    /* top: 50%; */
    /* border: 1px solid red; */
    width: 75vw;
    margin-left: 50%;
    /* margin-top: 100px; */
    margin-top: 8%;
    transform: translateX(-50%);
    display: flex;
    gap: 70px;
}

.dragArea{
    height: 30vw;
    width: 55vw;
    border: 2px dashed #555;
    border-radius: 1.5vw;
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    /* gap: 1.3vw; */
}

.options{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.setting{
    font-size: 2.5vw;
    font-weight: 500;
}

.toolTitle{
    font-size: 1.4vw;
    font-weight: 500;
    position: relative;
    margin-bottom: 15px;
}

.toolTitle::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 10%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.url, label{
    color: #999;
    font-size: 1.1vw;
}

.url{
    cursor: pointer;
}

label:hover{
    color: lightgreen;
}

.time{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.hostbtn{
    display: flex;
    gap: 15px;
}

.host, .edit{
    font-size: 1vw;
    background-color: rgba(51, 51, 51, 0.5);
    padding: 15px 20px;
    border-radius: 5px;
}

.host:hover, .edit:hover{
    background-color: #075230;
}

.svg1, .svg5{
    height: 2vw;
    width: 2vw;
    
}

.svg2, .svg4{
    height: 3vw;
    width: 3vw;
}

.svg3{
    height: 6vw;
    width: 6vw;
}

.svg{
    opacity: 0.13;
}

.symbolBox{
    display: flex;
    align-items: center;
    /* gap: 50px; */
    /* justify-content: center; */
    /* width: 200px; */
    /* border: 1px solid red; */
}

.textBox{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    gap: 0.5vw;
    opacity: 0.4;
}

.txt{
    font-size: 1.5vw;
    font-weight: 500;
}