*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'montserrat', sans-serif;
}

html{
    min-height: 100%;
}

body{
    min-width: 100vw;
    background-image: url("../assets/hostingAreaImg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    user-select: none;
    padding-bottom: 3rem;
}

.flex{
    display: flex;
}

.align-flex{
    display: flex;
    align-items: center;
}

header{
    margin: 4% 5% 0 5%;
    justify-content: space-between;
}

.logo-box{
    font-size: 2vw;
    font-weight: 700;
    color: white;
}

.logo{
    margin-right: 15px;
    height: 2vw;
    width: 2vw;
}

.navBar{
    width: 20%;
    justify-content: space-between;
}

.about, .FAQ{
    position: relative;
    display: flex;
    justify-content: center;
}

.about::before, .FAQ::before{
    content: "";
    position: absolute;
    bottom: -3px;
    width: 0;
    height: 2px;
    background-color: white;
    border-radius: 5px;
    transition-duration: 300ms;
    opacity: 0.7;
}

.about:hover::before, .FAQ:hover::before{
    width: 100%;
}

.btn{
    border: none;
    background-color: transparent;
}

a{
    text-decoration: none;
    color: white;
    font-size: 1.5vw;
    font-weight: 500;
}

.dot{
    font-size: 1.1rem;
    font-weight: 800;
    color: white;
}

.team{
    color: #222;
    background-color: white;
    border-radius: 2vw 2vw;
    padding: 1vw 2vw;
    font-size: 1.2vw;
}

.team:hover{
    outline: 2px solid rgba(243, 243, 243, 0.5);
}

.tm{
    border: none;
    background-color: transparent;
    padding: 10px 0;
}

.container{
    width: 75vw;
    margin-left: 50%;
    margin-top: 6%;
    transform: translateX(-50%);
    display: flex;
    gap: 70px;
}

.dragArea{
    height: 30vw;
    width: 55vw;
    border: 2px dashed #555;
    border-radius: 1.5vw;
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.options{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.setting{
    font-size: 2.5vw;
    font-weight: 500;
}

.toolTitle{
    font-size: 1.4vw;
    font-weight: 500;
    position: relative;
    margin-bottom: 15px;
}

.toolTitle::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 10%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.url, .siteUrl{
    color: #999;
    font-size: 1.1vw;
}

.url{
    cursor: pointer;
    display: flex;
    color: #ccc;
    user-select: text;
}

.siteUrl{
    background-color: transparent;
    padding-left: 2px;
    border: none;
    width: 100px;
}

.time{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.hostbtn{
    display: flex;
    gap: 15px;
}

.host, .edit{
    font-size: 1vw;
    background-color: rgba(51, 51, 51, 0.5);
    padding: 15px 20px;
    border-radius: 5px;
}

.host:hover, .edit:hover{
    background-color: #075230;
}

.svg1, .svg5{
    height: 2vw;
    width: 2vw;
    
}

.svg2, .svg4{
    height: 3vw;
    width: 3vw;
}

.svg3{
    height: 6vw;
    width: 6vw;
}

.svg{
    opacity: 0.13;
}

.symbolBox{
    display: flex;
    align-items: center;
}

.textBox{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5vw;
    opacity: 0.4;
}

.txt{
    font-size: 1.5vw;
    font-weight: 500;
}

.close, .hamburger{
    display: none;
}

.available{
    height: 1.1rem;
    width: 1.1rem;
}

[type="radio"]:checked,
[type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}
[type="radio"]:checked + label,
[type="radio"]:not(:checked) + label
{
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: #666;
}
[type="radio"]:checked + label:before,
[type="radio"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 18px;
    height: 18px;
    border: 1px solid #ddd;
    border-radius: 100%;
    background: #fff;
}
[type="radio"]:checked + label:after,
[type="radio"]:not(:checked) + label:after {
    content: '';
    width: 12px;
    height: 12px;
    background: #61f10e;
    position: absolute;
    top: 4px;
    left: 4px;
    border-radius: 100%;
    -webkit-transition: all 200ms ease;
    transition: all 200ms ease;
}
[type="radio"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}
[type="radio"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

input[type="radio"]:checked+label{
    color: #61f10e;
}



@media only screen and (max-width: 640px){

    .hamburger{
        display: block;
        margin-top: 18px;
        cursor: pointer;
    }

    .hamMenu{
        height: 55px;
        width: 55px;
    }

    .navBar{
        position: fixed;
        top: 0;
        left: 100%;
        color: white;
        background-color: #333;
        height: 100vh;
        width: 100vw;
        z-index: 1;
        flex-direction: column;
        justify-content: unset;
        padding-top: 130px;
        padding-left: 50px;
        gap: 20px;
        align-items: flex-start;
        opacity: 0;
    }

    .dot{
        display: none;
    }

    .navBar a{
        color: white;
        font-size: 1.2rem;
    }

    .close{
        display: block;
        position: absolute;
        right: 0;
        top: 10px;
        height: 100px;
        width: 100px;
        z-index: 2;
    }

    .tm{
        position: fixed;
        min-width: fit-content;
        left: 100%;
        top: 300px;
        z-index: 2;
        opacity: 0;
    }

    .team{
        font-size: 1.2rem;
        padding: 15px 40px;
        border-radius: 30px 30px;
        background-color: white;
        color: #222;
    }

    .logo-box{
        font-size: 1.5rem;
    }

    .logo{
        height: 20px;
        width: 20px;
        margin-right: 5px;
    }

    header{
        margin: 4% 8% 0 8%;
    }

    .container{
        flex-direction: column;
        align-items: center;
        height: 550px;
        gap: 40px;
        margin-top: 6%;
    }

    .dragArea{
        width: 100%;
        height: 350px;
    }

    .drag, .or{
        display: none;
    }

    .svg1, .svg5{
        height: 5vw;
        width: 5vw;
        
    }
    
    .svg2, .svg4{
        height: 6vw;
        width: 6vw;
    }
    
    .svg3{
        height: 8vw;
        width: 8vw;
    }   

    .txt{
        font-size: 1.2rem;
    }

    .options{
        height: 100%;
        align-self: flex-start;
    }

    .setting{
        font-size: 2rem;
    }

    .toolTitle{
        font-size: 1rem;
    }

    .url, .siteUrl, label{
        font-size: 0.9rem;
    }

    .host, .edit{
        font-size: 1rem;
    }
}